.btn-card.active,
.btn-card:hover {
  opacity: 1;
}

/* Banner */
.banner,
.text-title {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-text {
  display: flex;
  justify-content: center;
  align-items: center !important;
}
.banner-text h1 {
  font-weight: 900;
  color: #fff;
  text-align: center;
}
.banner-modal * {
  color: #212121;
}

/* About Section */
.about-section-more {
  display: none;
  position: relative;
  transition: all 0.5s;
}

/* Card Section */
.card-section {
  position: relative;
}
.card-section .banner-text h1 {
  font-weight: 500 !important;
}
.card {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0 0.5rem 1rem 0.5rem;
  background-color: transparent;
}
.card-details {
  background-color: #212121;
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  border: 3px solid #fff;
  transition: all 0.5s;
}
.card-details .text-body {
  color: #fff !important;
  width: 100%;
  height: 100%;
}
.card-button {
  transform: translate(-50%, 125%);
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 14px;
  padding: 0.25rem 1rem;
  position: absolute;
  left: 50%;
  opacity: 0;
  transition: 0.5s ease-out;
}
.card:hover .card-details {
  border-color: #008bf8;
}
.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .btn-prev {
    bottom: -12.5%;
    left: 40%;
    right: 50%;
  }
  .btn-next {
    bottom: -12.5%;
    left: 50%;
    right: 40%;
  }
  /* Banner */
  .banner {
    height: 60vh ;
  }
  .banner-text h1 {
    font-size: 2rem !important;
  }

  /* About section more */
  .about-section-more {
    padding: 3rem 0;
    background-color: #212121;
  }
  .about-section-more * {
    color: #fff;
  }
  .text-title {
    height: 200px;
    border-radius: 0.5rem;
  }

  /* Card Section */
  .card-section .banner .container-fluid {
    padding-top: 1rem;
  }
  .card-button {
    width: 25%;
    bottom: 4%;
  }
  .banner-full{
    height: 100vh !important;
  }
  .banner-full .text-title{
    height: 300px;
  }
  .btn-card{
    display: none !important;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .btn-prev {
    bottom: -12.5%;
    left: 40%;
    right: 50%;
  }
  .btn-next {
    bottom: -12.5%;
    left: 50%;
    right: 40%;
  }

  /* Banner */
  .banner-text h1 {
    font-size: 3rem;
  }
  .banner,
  .about-section-more {
    height: 100vh;
  }

  .text-title {
    height: 250px;
    border-radius: 0.5rem;
  }

  /* Card-section */
  .card-section .banner .container-fluid {
    padding-top: 5rem;
  }
  .card-button {
    width: 25%;
    bottom: 3.75%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* Banner */
  .banner-text h1 {
    margin-bottom: 2rem;
  }

  /* Card-section */
  .card-section .banner .container-fluid {
    padding-top: 4rem;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .card-button {
    width: 50%;
  }
  .btn-prev {
    bottom: -10%;
    left: 45%;
    right: 50%;
  }
  .btn-next {
    bottom: -10%;
    left: 50%;
    right: 45%;
  }

  /* Banner */
  .banner-text h1 {
    font-size: 4rem;
  }
  .banner-modal h2 {
    font-size: 4rem;
  }
  .banner-modal h3 {
    font-size: 2rem;
  }

  .text-title {
    height: 300px;
    border-radius: 0.5rem;
  }
}
