@import "mixin";

@media (max-width: 575.98px) {
  .desktop-view {
    display: none;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .mobile-view {
    display: none;
  }
  main {
    padding-top: 5rem;
    min-height: 100vh;
    .side-menu {
      padding: 0.5rem;
      border-radius: 0 1rem 1rem 0;
      * {
        color: #212121;
        margin: 0;
      }
      .wrapper-side-menu {
        border-bottom: 1px solid #eaeaea;
        .wrap {
          @include flex-box(space-between, center);
          cursor: pointer;
          padding: 1rem 0;
        }
        ul {
          padding: 0;
          cursor: pointer;
          li {
            padding: 0.25rem 0;
            border-bottom: 1px solid #eaeaea;
            list-style: none;
            transition: all 0.75s;
          }
          li:hover {
            background-color: #f2f2fe;
          }
        }
      }
    }
    .card {
      margin: 0.5rem 0;
      border: 1px solid #f2f2fe;
      border-radius: 1rem;
      box-shadow: 0.125rem 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
      animation: fades .5s ease-in;
      .card-images {
        padding: 1rem;
        img {
          min-height: 184.99px;
          max-height: 185px;
        }
      }
      .card-text {
        padding: 1rem;
        border-top: 1px solid #cbcbd3;
        border-radius: 1rem 1rem 0 0;
        .wrap {
          @include flex-box(space-between, center);
          border-bottom: 1px solid #212121;
          * {
            color: #212121;
            margin: 0.5rem 0;
          }
        }
      }
    }
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .card-images {
    img {
      object-fit: contain;
    }
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .col-lg-9{
    border-left: 1px solid #eaeaea;
  }
}

@keyframes fades {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}